\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradient_converging}{{1}{1}}
\newlabel{fig:gradient_oscillating}{{2}{1}}
\newlabel{fig:gradient_converging}{{3}{2}}
\newlabel{fig:gradient_converging}{{4}{3}}
\newlabel{fig:gradient_converging}{{5}{3}}
\newlabel{fig:gradient_converging}{{6}{3}}
\newlabel{fig:gradient_converging}{{7}{3}}
\newlabel{fig:gradient_converging}{{8}{4}}
\newlabel{fig:gradient_converging}{{9}{4}}
\newlabel{fig:gradient_converging}{{10}{5}}
\newlabel{fig:gradient_converging}{{11}{5}}
\newlabel{fig:lasso_varying}{{12}{5}}
\newlabel{fig:lasso_best}{{13}{6}}
\newlabel{fig:ridge_varying}{{14}{6}}
\newlabel{fig:ridge_best}{{15}{6}}
